<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pseudo Class Selectors</title>
<style>

header li { 		/* for all li inside header*/
list-style: none;                          /* remove all type of listing like dots or numbers. */
}

a:link {			/* for all links */
text-decoration: none;
background-color:blue;
border: 1px solid blue;
color: black;
display: block;
width: 200px;
text-align: center;
margin-bottom: 5px;
}

.marked{
background-color: black;
color:white;
}

a:visited {  		/* for visited links */
background-color:green;
}

a:hover{			/* when mouse moves on link */
background-color: orange;
color: purple;
}

a:active{			/* when link is clicked but not released */
background-color: red;
color: purple;
}

section div:nth-child(odd) {   	/*for all odd div element  */
  background-color: gray;
}
section div:nth-child(4):hover {		/*only the fourth child */
  background-color: green;
  cursor: pointer;
}

</style>
</head>
<body>
<h1>Pseudo Class Selectors</h1>

<header>
  <ul>
    <li><a href="E:/Ashutosh/TOOLS/GIT/Git/Coursera-WebDev/index.html" target="_blank"  >Home</a></li>
    <li><a href="E:/Ashutosh/TOOLS/GIT/Git/Coursera-WebDev/index.html" target="_blank" > Home 1 </a></li>
    <li><a href="E:/Ashutosh/TOOLS/GIT/Git/Coursera-WebDev/index.html" target="_blank" > Home 2 </a></li>
  </ul>
</header>

<h2> Desigining all odd divs using <span class= "marked " > ' section div:nth-child(odd) { } ' </span> </h1>
<h2> Desigining fourth div using <span class= "marked " > ' section div:nth-child(4):hover { } '	 </span> </h1>

<section>
 <div>DIV 1</div>
  <div>DIV 2</div>
  <div>DIV 3</div>
  <div>DIV 4</div>
  <div>DIV 5</div>
  <div>DIV 6</div>
  <div>DIV 7</div>
  <div>DIV 8</div>
  <div>DIV 9</div>
  <div>DIV 10</div>
  <div>DIV 11</div>
  <div>DIV 12</div>
  <div>DIV 13</div>
  <div>DIV 14</div>
  <div>DIV 15</div>
  <div>DIV 16</div>
  <div>DIV 17</div>
  <div>DIV 18</div>
  <div>DIV 19</div>
  <div>DIV 20</div>
</section>

</body>
</html>